####################################################################
####################################################################
#
#              WLAN_SWITCHER für SPEEDPORT W724V
#
# Konfigurationsdatei für wlan_switcher.py
#
#####################################################################
#####################################################################
#
# Bitte unbedingt die IP-Adresse des Speedports (router_ip) und das
# Router-Passwort (router_pw) an die eigenen Werte an passen!
# Anschließend 'Routerdaten wurden angepasst:' auf 'true' setzen!
#
#####################################################################
#
# Stefan Nuber, 03.01.2016, GNU GPL
#
#

[Routerdaten]
router_ip = 192.168.1.1
router_pw = password
routerdaten wurden angepasst = false

